<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <corners
        android:radius="5dp"
        />
    <solid
        android:color="#3B6594"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="30dp"
        android:height="10dp"
        />
    <stroke
        android:width="1dp"
        android:color="#878787"
        />
</shape>