<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.itm704project.ScrollingActivity">
    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
        -->

    <item
        android:id="@+id/mapButton"
        android:title="Map"
        android:orderInCategory="100"
        android:icon="@drawable/mapbutton"
        app:showAsAction="always"
        /><!--android:onClick="showMap"-->
</menu>
