<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:1A:47:7E:28:68:60:DD:07:B7:3C:DE:B3:45:0F:8A:84:2A:0C:63%3Bcom.example.itm704project

    You can also add your credentials to an existing key, using these values:

    Package name:
    BC:1A:47:7E:28:68:60:DD:07:B7:3C:DE:B3:45:0F:8A:84:2A:0C:63

    SHA-1 certificate fingerprint:
    BC:1A:47:7E:28:68:60:DD:07:B7:3C:DE:B3:45:0F:8A:84:2A:0C:63

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA1400uss78LSdUitOxHhVdBwL4O_VdmLA</string>
</resources>
