<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Add New Note   "
        android:layout_marginTop="50pt"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tool_bar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   View Notes   "
        android:layout_below="@+id/buttonAdd"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Delete Notes   "
        android:layout_below="@+id/buttonEdit"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/button"
        />

    <Button
        android:id="@+id/buttonViewLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   View Notes on Map   "
        android:layout_below="@+id/buttonDelete"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/button"/>
<!--
    <Button
        android:id="@+id/buttonTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   View All Note Data   "
        android:layout_below="@+id/buttonViewLoc"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/button"/>
-->
</RelativeLayout>